@import '~/assets/stylesheets/starpeace-variables'

$button-default-background: transparent
$button-default-border: lighten($sp-primary-bg, 5%)
$button-default-color: $sp-primary

.button
  --bulma-button-border-width: 1px !important

  background-color: $button-default-background
  border-color: $button-default-border
  border-radius: 0
  color: $button-default-color

  &.is-uppercase
    text-transform: uppercase
    letter-spacing: .1rem

  &.is-small
    letter-spacing: .05rem

  &.is-menu-option
    border-radius: .2rem
    height: 2.5rem
    font-size: 1.25rem
    line-height: 1.5
    padding: 0 .65rem
    width: 2.5rem

  &:not([disabled])
    &:hover
      background-color: darken($button-default-border, 2.5%)
      border-color: darken($button-default-border, 5%)
      color: lighten($button-default-color, 25%)

    &:active,
    &.is-active
      background-color: lighten($button-default-border, 5%)
      border-color: lighten($button-default-border, 5%)
      color: #fff

  &.is-primary
    background-color: darken($sp-primary, 10%)
    border-color: lighten($sp-primary, 5%)
    color: #fff

    &.is-outlined
      background-color: transparent

    &:not([disabled])
      &:hover
        background-color: darken($sp-primary, 5%)
        border-color: lighten($sp-primary, 7.5%)
        color: #fff

      &:active,
      &.is-active
        background-color: darken($sp-primary, 0)
        border-color: lighten($sp-primary, 2.5%)
        color: #fff

    &:not(.is-outlined)
      &[disabled]
        background-color: darken($sp-primary, 10%)
        color: lighten($sp-primary, 25%)

  &.is-light
    &:not([disabled])
      &:active,
      &.is-active
        background-color: $sp-button-light-bg
        border-color: $sp-button-light-bg
        color: #000

    &[disabled]
      background-color: unset
      border-color: darken($sp-primary, 10%)

  &.is-transitionless
    transition-property: background-color

  &[disabled]
    cursor: not-allowed
    color: lighten($button-default-color, 25%)
