@import '~/assets/stylesheets/starpeace-variables'

.menu
  &.is-starpeace
    p
      color: $sp-light

      &:not(:first-child)
        margin-top: 1.5rem

    a
      &.is-active
        background-color: $sp-light-bg

      &:hover
        background-color: $sp-light-bg
        color: #fff !important
