@import '~/assets/stylesheets/starpeace-variables'

input
  &.input
    background-color: transparent
    border-color: $primary-color
    border-radius: 0

  &.is-dark-border
    border-color: darken($primary-color, 10%)

  &.is-primary
    color: $sp-primary
