
@import 'bulma/sass/utilities/initial-variables'
@import 'bulma/sass/utilities/derived-variables'
@import 'bulma/sass/utilities/mixins'

@import '~/assets/stylesheets/starpeace-variables'

$tooltip-font-size: 0.75rem
$tooltip-font-family: 'Open Sans', sans-serif

$tooltip-color: #ffffff
$tooltip-background-color: $sp-dark-bg
$tooltip-radius: 2px

$colors: ()

@import '@creativebulma/bulma-tooltip'
