@import '~/assets/stylesheets/starpeace-variables'

.dropdown
  .dropdown-content
    background-color: $sp-dark-bg

  .dropdown-item
    color: $sp-primary
    background-color: unset

    &:hover
      background-color: $sp-primary-bg
      color: #fff

    &:active,
    &.is-active
      background-color: $sp-button-light-bg
      color: #000
