@import '~bulma/sass/utilities/_all'

/* https://bulma.io/documentation/overview/variables/ */

@import '~bulma'
@import '~bulma-tooltip'

$sp-primary: #6ea192
$sp-primary-bg: #395950

$sp-dark-bg: #2a453f

$sp-button-light-bg: #ffffbf

$sp-card-border-top: opacify(lighten($sp-primary-bg, 5%), .8)
$sp-card-border-bottom: opacify(lighten(#000, 5%), .8)

.sp-primary-color
  color: $sp-primary


.button
  &.is-starpeace
    background-color: transparent
    border: 1px solid $sp-primary-bg
    color: $sp-primary

    transition: background-color .2s

    &:hover
      background-color: darken($sp-primary-bg, 5%)
      border: 1px solid darken($sp-primary-bg, 1%)
      color: lighten($sp-primary, 3%)

    &:active,
    &.is-active
      background-color: lighten($sp-primary-bg, 10%)
      border: 1px solid lighten($sp-primary-bg, 10%)
      color: #fff

  &.is-starpeace-light
    &:active,
    &.is-active
      background-color: $sp-button-light-bg
      border: 1px solid $sp-button-light-bg
      color: #000


.label
  color: $sp-primary


.card
  background-color: #000
  border-top: 1px solid $sp-card-border-top
  border-bottom: 1px solid $sp-card-border-bottom
  position: relative

  &:before,
  &:after
    content: ""
    position: absolute
    background-image: -webkit-linear-gradient($sp-card-border-top, $sp-card-border-bottom)
    background-image: -moz-linear-gradient($sp-card-border-top, $sp-card-border-bottom)
    background-image: -o-linear-gradient($sp-card-border-top, $sp-card-border-bottom)
    background-image: linear-gradient($sp-card-border-top, $sp-card-border-bottom)
    top: -1px
    bottom: -1px
    width: 1px

  &:before
    left: -1px

  &:after
    right: -1px

  &.has-header
    &:before,
    &:after
      background-image: -webkit-linear-gradient($sp-card-border-top 3rem, $sp-card-border-top 20%, $sp-card-border-bottom)
      background-image: -moz-linear-gradient($sp-card-border-top 3rem, $sp-card-border-top 20%, $sp-card-border-bottom)
      background-image: -o-linear-gradient($sp-card-border-top 3rem, $sp-card-border-top 20%, $sp-card-border-bottom)
      background-image: linear-gradient($sp-card-border-top 3rem, $sp-card-border-top 20%, $sp-card-border-bottom)

  .card-header
    background-color: $sp-primary-bg
    border: 0
    border-bottom: 1px solid rgba(110, 161, 146, .2)

    .card-header-title
      color: #fff
      font-size: 1.25rem
      font-weight: 1000
      letter-spacing: .25rem
      padding: .5rem 1.25rem
      text-transform: uppercase

  .card-close
    color: #fff
    cursor: pointer
    font-size: 1.75rem
    float: right
    line-height: 2rem
    opacity: .6

    &:hover
      opacity: 1

  .card-content
    padding: 1.25rem
    background: linear-gradient(to bottom, $sp-primary-bg, #000)
    color: $sp-primary

    a
      &:not(.button)
        color: #6ea192

        &:hover
          color: #8bb3a7

        &:active
          color: #fff

  .card-footer
    border-top: 1px solid rgba(110, 161, 146, .6)

    .card-footer-item
      &:not(:last-child)
        border-right: 1px solid rgba(110, 161, 146, .6)

.dropdown
  .dropdown-content
    background-color: $sp-dark-bg

  .dropdown-item
    color: $sp-primary

    &:hover
      background-color: $sp-primary-bg
      color: #fff

    &:active,
    &.is-active
      background-color: $sp-button-light-bg
      color: #000
