
$sp-primary: #6ea192
$sp-primary-bg: #395950

$sp-dark: #3b6e5f
$sp-dark-bg: darken(#2a453f, 5%)

$sp-light: lighten($sp-primary, 10%)
$sp-light-bg: lighten($sp-primary-bg, 10%)

$sp-button-light-bg: #ffffbf

$sp-card-border-top: opacify(lighten($sp-primary-bg, 5%), .8)
$sp-card-border-bottom: opacify(lighten(#000, 5%), .8)


$sp-filter-primary: invert(38%) sepia(9%) saturate(1145%) hue-rotate(112deg) brightness(101%) contrast(86%)
$sp-filter-light: invert(8%) sepia(22%) saturate(305%) hue-rotate(100deg) brightness(95%) contrast(97%)

$color-positive: #307837
$color-negative: #ac3939
