@import '~bulma/sass/utilities/_all'

@import '~bulma'
@import '~bulma-tooltip'

@import '~assets/stylesheets/starpeace-variables'


.button
  &.is-starpeace
    background-color: transparent
    border: 1px solid $sp-primary-bg
    color: $sp-primary

    transition: background-color .2s

    &:not([disabled])
      &:hover
        background-color: darken($sp-primary-bg, 5%)
        border: 1px solid darken($sp-primary-bg, 1%)
        color: lighten($sp-primary, 25%)

      &:active,
      &.is-active
        background-color: lighten($sp-primary-bg, 10%)
        border: 1px solid lighten($sp-primary-bg, 10%)
        color: #fff

    &.is-inverted
      background-color: lighten($sp-primary-bg, 10%)
      border: 1px solid lighten($sp-primary-bg, 10%)
      color: lighten($sp-primary, 15%)

      &.is-outlined
        background-color: transparent

      &:not([disabled])
        &:hover
          background-color: lighten($sp-primary-bg, 15%)
          border: 1px solid lighten($sp-primary-bg, 15%)
          color: lighten($sp-primary, 20%)

        &:active,
        &.is-active
          background-color: lighten($sp-primary-bg, 25%)
          border: 1px solid lighten($sp-primary-bg, 25%)
          color: lighten($sp-primary, 30%)

    &.is-square
      border-radius: 0

  &.is-starpeace-light
    &:active,
    &.is-active
      background-color: $sp-button-light-bg
      border: 1px solid $sp-button-light-bg
      color: #000


.label
  color: $sp-primary


.card
  &.is-starpeace
    background-color: #000
    border-top: 1px solid $sp-card-border-top
    border-bottom: 1px solid $sp-card-border-bottom
    border-right: none
    position: relative

    &:before,
    &:after
      content: ""
      position: absolute
      background-image: -webkit-linear-gradient($sp-card-border-top, $sp-card-border-bottom)
      background-image: -moz-linear-gradient($sp-card-border-top, $sp-card-border-bottom)
      background-image: -o-linear-gradient($sp-card-border-top, $sp-card-border-bottom)
      background-image: linear-gradient($sp-card-border-top, $sp-card-border-bottom)
      bottom: -1px
      width: 1px

    &:before
      left: -1px

    &:after
      right: -1px

    &.has-header
      &:before,
      &:after
        background-image: -webkit-linear-gradient($sp-card-border-top 3rem, $sp-card-border-top 20%, $sp-card-border-bottom)
        background-image: -moz-linear-gradient($sp-card-border-top 3rem, $sp-card-border-top 20%, $sp-card-border-bottom)
        background-image: -o-linear-gradient($sp-card-border-top 3rem, $sp-card-border-top 20%, $sp-card-border-bottom)
        background-image: linear-gradient($sp-card-border-top 3rem, $sp-card-border-top 20%, $sp-card-border-bottom)

    .card-header
      background-color: $sp-primary-bg
      border: 0
      border-bottom: 1px solid rgba(110, 161, 146, .2)

      .card-header-title
        color: #fff
        font-size: 1.25rem
        font-weight: 1000
        letter-spacing: .25rem
        padding: .5rem 1.25rem
        text-transform: uppercase

    .card-close
      color: #fff
      cursor: pointer
      font-size: 1.75rem
      float: right
      line-height: 2rem
      opacity: .6

      &:hover
        opacity: 1

    > .card-content
      padding: 1.25rem
      background: linear-gradient(to bottom, $sp-primary-bg, #000)
      color: $sp-primary

      a
        &:not(.button)
          color: #6ea192

        &:not(.button):not([disabled])
          &:hover,
          &.is-hover
            color: #8bb3a7

          &:active,
          &.is-active
            color: #fff

    .card-footer
      border-top: 1px solid rgba(110, 161, 146, .6)

      .card-footer-item
        &:not(:last-child)
          border-right: 1px solid rgba(110, 161, 146, .6)

.inverse-card
  border-top: 1px solid lighten($sp-card-border-bottom, 10%)
  border-bottom: 1px solid darken($sp-card-border-top, 15%)
  border-right: none
  position: relative

  &:before,
  &:after
    content: ""
    position: absolute
    bottom: 0
    top: 0
    width: 1px
    z-index: 1200

  &:before
    background-image: -webkit-linear-gradient(lighten($sp-card-border-bottom, 10%), $sp-card-border-top)
    background-image: -moz-linear-gradient($sp-card-border-bottom, $sp-card-border-top)
    background-image: -o-linear-gradient($sp-card-border-bottom, $sp-card-border-top)
    background-image: linear-gradient($sp-card-border-bottom, $sp-card-border-top)
    left: -1px

  &:after
    background-image: -webkit-linear-gradient(lighten($sp-card-border-bottom, 10%), darken($sp-card-border-top, 15%))
    background-image: -moz-linear-gradient(lighten($sp-card-border-bottom, 10%), darken($sp-card-border-top, 15%))
    background-image: -o-linear-gradient(lighten($sp-card-border-bottom, 10%), darken($sp-card-border-top, 15%))
    background-image: linear-gradient(lighten($sp-card-border-bottom, 10%), darken($sp-card-border-top, 15%))
    right: -1px

.dropdown
  .dropdown-content
    background-color: $sp-dark-bg

  .dropdown-item
    color: $sp-primary

    &:hover
      background-color: $sp-primary-bg
      color: #fff

    &:active,
    &.is-active
      background-color: $sp-button-light-bg
      color: #000


.navbar-dropdown
  &.is-starpeace
    background-color: $sp-dark-bg

    .navbar-item
      &:hover,
      &.is-hover
        background-color: lighten($sp-dark-bg, 10%)

      &:active,
      &.is-active
        background-color: lighten($sp-dark-bg, 15%)
