
@import '~/assets/stylesheets/starpeace-variables'

.loading-image
  background-size: 8rem
  height: 8rem
  left: calc(50% - 4rem)
  margin: 1rem 0
  position: absolute
  top: calc(40% - 4rem)
  width: 8rem

.loading-image-inline
  background-size: 1.25rem
  height: 1.25rem
  width: 1.25rem


.sp-slider
  display: flex

  input[type="range" i]
    accent-color: $sp-primary
    color: $sp-primary
    width: 100%

  span
    margin-left: .5rem


.basic-table
  tr
    &:not(:last-child)
      th,
      td
        border-bottom: 1px solid $sp-dark-bg

  th,
  td
    vertical-align: middle

    &:not(:first-child)
      padding-left: 1rem

  &:not(.condensed)
    th,
    td
      padding-bottom: .25rem
      padding-top: .25rem

      &:not(:first-child)
        padding-left: 2rem

  &.sp-striped
    tr:nth-child(even)
      td
        background-color: darken($sp-dark-bg, 10%)

  &.sp-solid-header
    th
      background-color: $sp-dark-bg
      color: $sp-light

  &.sp-sticky-header
    th
      position: sticky
      top: 0


.inspect-details
  display: grid
  grid-column: start-details / end-details
  grid-row: 1 / 2
  grid-template-columns: auto
  grid-template-rows: [start-tabs] 2rem [end-tabs start-details] auto [end-details]
  position: relative
  overflow: hidden

.inspect-tabs
  grid-column: 1 / 2
  grid-row: start-tabs / end-tabs

  ul
    border-bottom-color: $sp-primary-bg

  li
    &.is-active
      a
        background-color: $sp-dark-bg
        border-bottom-color: $sp-dark-bg
        color: #fff

    &:not(:first-child)
      a
        border-left: 1px solid $sp-dark-bg
        border-right: 1px solid $sp-dark-bg

  a
    border-bottom-color: $sp-primary-bg
    color: $sp-primary
    letter-spacing: .05rem
    padding: .5rem 1.5rem
    text-transform: uppercase

    &:active,
    &:hover
      background-color: $sp-primary-bg
      border-bottom-color: $sp-primary-bg
      border-color: $sp-primary-bg
      color: #fff

.inspect-body
  grid-column: 1 / 2
  grid-row: start-details / end-details
  position: relative
  overflow: hidden

  .button
    letter-spacing: .1rem
    text-transform: uppercase

.sp-sub-tabs
  direction: rtl
  overflow-y: auto

  .sp-tabs-menu
    direction: ltr

    ul
      flex-direction: column

      li
        display: flex
        justify-content: flex-end
        text-align: right

        a
          border-radius: 0
          color: $sp-primary
          letter-spacing: .05rem
          text-transform: uppercase

          &:hover
            color: $sp-light

          &:active
            color: lighten($sp-light, 10%)

        &.is-active
          a
            background-color: $sp-dark-bg
            color: #fff