
@import '~assets/stylesheets/starpeace-variables'

.sp-menu
  margin: 0
  overflow: hidden
  z-index: 1150

  > .card-header
    height: 3.4rem

  > .card-content
    height: calc(100% - 3.4rem)
    padding: 0
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 100%


.sp-menu-breadcrumb
  margin-bottom: .5rem
  margin-top: .5rem
  padding: .25rem .75rem

  .sp-breadcrumb-icon
    margin-right: .4rem


.sp-menu-modal
  align-items: center
  display: flex
  justify-content: center
  padding: 1rem
  text-align: center
  top: 3.4rem
  z-index: 1000

  > .content
    color: $sp-primary
    font-size: 1.5rem
    font-style: italic

  a
    font-weight: bold
    color: $sp-primary
    margin-left: .4rem

    &:not([disabled])
      &:hover,
      &.is-hover
        color: $sp-light

      &:active,
      &.is-active
        color: #fff


.sp-menu-loading-container
  justify-content: center
  display: flex
  margin-top: 2rem

  .starpeace-logo
    animation: spin-and-blink 1.5s linear infinite
    background-size: 10rem
    filter: $sp-filter-primary
    height: 10rem
    opacity: .7
    width: 10rem


.sp-actions-container
  height: 3rem
  padding: .5rem
  width: 100%

  &.is-bottom
    position: absolute
    bottom: .5rem

  &.top
    position: absolute
    top: .5rem

  .level-item
    &:not(:last-child)
      margin-right: .25rem

    a
      padding-left: 0.25em
      padding-right: 0.25em
