
@import '~/assets/stylesheets/starpeace-variables'

.sp-profile
  .profile-container
    padding-bottom: 150%
    position: relative
    width: 100%

  .profile-image
    border: 1px solid $sp-primary-bg
    position: absolute
    width: 100%
    height: 100%

  .profile-mask
    background: url('~/assets/images/profile-mask.png') center center/cover no-repeat
    height: 100%
    position: absolute
    width: 100%

  .profile-none
    background: url('~/assets/images/profile-none.png') center center/cover no-repeat
    height: 100%
    position: absolute
    width: 100%
